events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        # the next 3 blocks ensure cantaloupe's admin dash loads correctly
        location ^~ /images/ {
                proxy_pass http://cantaloupe:8182/;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
                proxy_pass http://cantaloupe:8182/static/;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;                
        }

        location /admin/ {
                proxy_pass http://cantaloupe:8182/admin/;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
        }

    }
}
